<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CfA Nexus - Center for Astrophysics | Harvard and Smithsonian</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            cursor: pointer;
        }
        .card-body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Cfa Nexus</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div id="login"></div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="text-center my-5"><img src="https://www.cfa.harvard.edu/sites/default/files/2019-05/CFA-SAO_Logo.png" alt="CfA Nexus"></h1>
    <div class="row">
        <div class="col-md-6">
            <a href="/portal/app/" class="text-decoration-none">
                <div class="card mb-4 h-100">
                    <img src="/undraw_Location_search_re_ttoj.svg" class="card-img-top" alt="Portal">
                    <div class="card-body">
                        <h2 class="card-title">Portal</h2>
                        <p class="card-text">Discover data in the browser</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="/nb/hub" class="text-decoration-none">
                <div class="card mb-4 h-100">
                    <img src="/undraw_Data_re_80ws.svg" class="card-img-top" alt="Notebooks">
                    <div class="card-body">
                        <h2 class="card-title">Notebooks</h2>
                        <p class="card-text">Process and analyze LSST data with Jupyter notebooks in the cloud</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    async function getUserInfo() {
        const response = await fetch('/auth/api/v1/user-info');
        const data = await response.json();
        return data;
    }

    function getLoginUrl(pageUrl) {
        return `/login?rd=${encodeURIComponent(pageUrl)}`;
    }

    function getLogoutUrl(pageUrl) {
        return `/logout?rd=${encodeURIComponent(pageUrl)}`;
    }

    async function renderLogin(pageUrl) {
        const userInfo = await getUserInfo();
        const isLoggedIn = userInfo && userInfo.hasOwnProperty('username');

        const loginElement = document.querySelector('#login');
        if (!isLoggedIn) {
            loginElement.innerHTML = `<a href="${getLoginUrl(pageUrl)}">Log in</a>`;
        } else {
            const userMenuHtml = `
      <button id="user-menu-button">
        ${userInfo.username}
      </button>
      <div id="user-menu" style="display: none;">
        <a href="${getLogoutUrl(pageUrl)}">Log out</a>
      </div>
    `;
            loginElement.innerHTML = userMenuHtml;

            const userMenuButton = document.querySelector('#user-menu-button');
            const userMenu = document.querySelector('#user-menu');

            userMenuButton.addEventListener('click', () => {
                userMenu.style.display = userMenu.style.display === 'none' ? 'block' : 'none';
            });
        }
    }

    renderLogin("__BASE_URL__").then(() => console.log("rendered"));
</script>
</body>
</html>
